# STPCon2015

./: .gitignore  README.md
FinalProject/: pom.xml
FinalProject/src/main/java/com/stpcon/workshop/accelerated/mobile/qa/: AppiumTest.java  BookingTest.java  UICatalogTest.java
FinalProject/src/test/java/com/stpcon/workshop/accelerated/mobile/qa/android/: testrunner.java
FinalProject/src/test/java/com/stpcon/workshop/accelerated/mobile/qa/ios/: testrunner.java
FinalProject/src/test/resources/script/: appium.sh
FinalProject/src/test/resources/testng/: AndroidTests.xml  BookingTests.xml  UICatalogTest.xml  bothPlatformParallelTests.xml  iOSTests.xml
